< en_US.lang - English localization file for the mod Thecow275's Electrica >
item.ingotCopper.name=Copper Ingot
tile.oreCopper.name=Copper Ore
item.pickaxeCopper.name=Copper Pickaxe
item.axeCopper.name=Copper Axe
item.ingotTin.name=Tin Ingot
tile.oreTin.name=Tin Ore
tile.blockCopper.name=Copper Block
item.chestplateCopper.name=Copper Chestplate
item.helmetCopper.name=Copper Helmet
item.ingotBronze.name=Bronze Ingot
tile.blockTin.name=Tin Block
tile.blockBronze.name=Bronze Block
item.leggingsCopper.name=Copper Leggings
item.bootsCopper.name=Copper Boots
tile.reinforcedGlassBronze.name=Bronze Reinforced Glass §5(Work In Progress) §4(Renders Sides That It Shouldnt But Works)
item.hoeCopper.name=Copper Hoe
item.hammerBronze.name=Bronze Hammer §5(Work In Progress)
tile.BronzeEnrichedSand.name=Bronze Enriched Sand §5(Work In Progress) §4(Only A Crafting Item Currently No Physics)
item.shovelCopper.name=Copper Shovel
item.swordCopper.name=Copper Sword
tile.oreSilver.name=Silver Ore
tile.blockSilver.name=Silver Block
item.ingotSilver.name=Silver Ingot
item.dustBronze.name=Bronze Dust